{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "myPortfolio",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizanalam11/myPortfolio.git"
  },
  "author": "Faizan Alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faizanalam11/myPortfolio/issues"
  },
  "homepage": "https://github.com/faizanalam11/myPortfolio#readme",
  "devDependencies": {
    "auto-prefixer": "^0.4.2",
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-simple-typewriter": "^5.0.1"
  }
}
